{
  "name": "@yassinouhadi/cypress-generic-package",
  "version": "1.0.9",
  "description": "Cypress generic objects + ready-to-run tests",
  "files": [
    "dist",
    "cypress",
    "examples",
    "bin",
    "cypress.env.json",
    "cypress.config.ts",
    "cypress.config.js"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./cypress-preset": "./dist/cypress-preset.js"
  },
  "main": "dist/cy-generic-objects.js",
  "types": "dist/index.d.ts",
  "bin": {
    "feature-assured": "./bin/cli.js"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:ts && npm run copy-config",
    "build:lib": "webpack",
    "build:ts": "tsc -p tsconfig.json --outDir dist",
    "copy-config": "npx cpy-cli \"cypress*.{ts,json}\" \"examples/**/*\" \"tests/**/*\" dist --parents",
    "buildd": "webpack && npm run copy-cypress && npm run copy-config",
    "copy-cypress": "npx cpy \"cypress/**/*\" dist/cypress",
    "copy-configg": "cpx \"cypress.config.ts\" dist",
    "cypress:open": "cypress open --project ./dist/cypress",
    "clean:reports": "rm -rf cypress/reports || true",
    "cypress:run": "npx npm run clean:reports && cypress run",
    "generate:diagrams": "rm -f docs/diagrams/*.svg && for file in docs/diagrams/*.mmd; do npx mmdc -i \"$file\" -o \"${file%.mmd}.svg\"; done"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/node": "^24.6.0",
    "@types/vscode": "^1.104.0",
    "babel-loader": "^10.0.0",
    "cpy": "^12.0.1",
    "cypress": "^14.5.4",
    "path": "^0.12.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "cypress": "^14.5.4",
    "inquirer": "^8.2.7"
  },
  "dependencies": {
    "glob": "^9.3.5",
    "inquirer": "^8.2.7",
    "mkdirp": "^3.0.1",
    "save-dev": "^0.0.1-security",
    "typescript-json-schema": "^0.65.1"
  }
}
