{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current Feature",
      "type": "shell",
      "command": "npx cypress run --spec ${file}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
